<!DOCTYPE html>
<html>
  <head>
    <title>拼音入力</title>
    <link rel="stylesheet" href="./style.css" />

    <!-- ズームしなくする。 -->
    <meta
      name="viewport"
      content="widtd=device-widtd,initial-scale=1.0,maximum-scale=1.0"
    />
  </head>
  <body>
    <div class="container" id="game-container">
      <label>
        <!-- <span></span> -->
        <h1 id="TitleText">拼音入力テスト ?</h1>
        <button id="help-btn">三</button>
        <input type="checkbox" name="checkbox" />
        <div id="popup">
          iPhoneで勉強するようにtopazが簡単に作りました。
          表示される単語の拼音を入力してEnterしてください。
        </div>
      </label>
      <p id="word"></p>
      <input type="text" id="input" autofocus />
    </div>

    <table class="Table">
      <thead class="Table-Head">
        <tr class="Table-Head-Row">
          <th class="Table-Head-Row-Cell">汉语</th>
          <th class="Table-Head-Row-Cell">拼音</th>
          <th class="Table-Head-Row-Cell">日语</th>
        </tr>
      </thead>
      <tbody class="Table-Body" id="WordTable"></tbody>
    </table>

    <script src="script.js"></script>
  </body>
</html>
